# HeartsApp

./: .classpath  .project  README.md  pom.xml  testng.xml
TestResults/: ExtentReport_30052020_085432.html  ExtentReport_30052020_090719.html  ExtentReport_30052020_095803.html  ExtentReport_30052020_195740.html  ExtentReport_30052020_195920.html  ExtentReport_30052020_200010.html
src/main/java/com/qa/heartsApp/BaseClass/: TestBase.java
src/main/java/com/qa/heartsApp/Configuration/: PreConfiguration.properties
src/main/java/com/qa/heartsApp/Pages/: LoginPage.java
src/main/java/com/qa/heartsApp/Utilities/: TestUtility.java  WebEventListener.java
src/main/resources/: HeartsAppTestsData.xlsx
src/test/java/com/qa/heartsApp/TestCase/: LoginTests.java  TestLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.heartsApp.TestCase.LoginTests.xml  TEST-com.qa.heartsApp.TestCase.ManagedConfigurationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
